tptp_parser/proto/solutions.proto

syntax = "proto3";
package solutions;

import "tptp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message Report {
  google.protobuf.Timestamp date = 1;
  string commit = 2;
  repeated string labels = 3;
  repeated Case cases = 4;
}

message Case {
  string name = 1;
  google.protobuf.Duration duration = 2;
  tptp.File fof_problem = 3;
  tptp.File cnf_problem = 4; // deprecated
  ProverOutput output = 5;
}

message Source {
  tptp.Input ground = 1;
  tptp.Input source = 2;
}

message Derivation {
  int64 cost = 1;
  tptp.Input derived = 2;
  repeated Source sources = 3;
}

message Proof {
  repeated Derivation clauses = 1;
}

message ProverStats {
  int64 strong_steps = 2;
  int64 strong_only_steps = 1;
  int64 weak_connections_steps = 3;
  int64 weak_set_steps = 4;
  int64 weak_steps = 5;
  int64 weak_unify_steps = 6;
  int64 min_cost_steps = 7;
  int64 val_unifications = 8;
  int64 val_failed_unifications = 9;
  int64 val_broken_constraints = 10;
  int64 val_comparisons = 11;
}

message ProverOutput {
  int64 cost = 1;
  int64 continuation_count = 2;
  int64 extension_count = 3;
  ProverStats stats = 11;

  bool solved = 5;
  bool oom = 7;
  bool killed = 8;
  Proof proof = 9;
  tptp.File cnf_problem = 6;
  tptp.File transformed_problem = 10;
  reserved 4;
}

message Stats {
  int64 refl = 1;
  int64 symm = 2;
  int64 trans = 3;

  message PredMono { string name = 1; int64 count = 2; };
  message FunMono { string name = 1; int64 count = 2; };
  repeated PredMono pred_mono = 4;
  repeated FunMono fun_mono = 5;

  message OrClause { tptp.Input cla = 1; int64 count = 2; };
  repeated OrClause or_clauses = 6;
}

// deprecated
message CNF {
  tptp.File problem = 1;
  Proof proof = 2;
}

