cloud/worker/worker.proto

syntax = "proto3";
package worker;

import "solutions.proto";
import "google/protobuf/duration.proto";

enum Prover{
  UNKNOWN = 0;
  VAMPIRE = 1;
  EPROVER = 2;
  LEANCOP_BMTP = 3;
  LEANCOP_PROLOG = 4;
  reserved 5;
  GPRUSAK_AXIOMATIC_EQ = 6;
  GPRUSAK_LP_MODIFICATION = 7;
}

message Req {
  string commit = 4;
  Prover prover = 3;
  bytes tptp_problem = 1;
  google.protobuf.Duration timeout = 2;
}

message Resp {
  solutions.Case case = 1;
}

service Worker {
  rpc Prove(Req) returns (Resp);
}
